spring.application.name=spring-boot3-observability-demo

spring.jackson.default-property-inclusion = non_null

### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always